{
  "AppSettings": {
    // "RootUrl": "https://localhost:5009/"
    "RootUrl":"https://app-datumation.azurewebsites.net/"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityDemo-7939A8EF-89B2-46F3-9E64-E33629F164CB;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "SqlConnection": "Data Source=localhost;Initial Catalog=Datumation;User ID=sa;Password=jwPLS2023",
    "SqlConnection": "Server=tcp:datumationdb.database.windows.net,1433;Initial Catalog=Datumation;Persist Security Info=False;User ID=datumation;Password=datawonk1987#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataRepository": {
    "SpecialtyQueryCols": "Id,SpecialtyType",
    "SpecialtyQueryView": "[dbo].[providerSpecialtyByState]"
  },
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "CacheRefreshTime": "50",
  "Email": {
    "Smtp": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "Username": "azure_fc53d836afb1dd39ebdatumation9d0b03bc56f3@azure.com",
      "Password": "datawonk1987#"
    }
  },
  "SendGrid": {
    "SENDGRID_API_KEY": "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"
  },
  "Auth0": {
    "Domain":"dev-4kr1gj3p.auth0.com",
    "ClientId": "67sKJGM5jeksIAusxzDRCPXmo8KeOa2C",
    "ClientSecret":"7ZUkwIpXxaGZjk8A3-oS46jozFJyRrt185Px5ycXNlCb1idze6LHvbPsLghYKPBs"

  },

  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:44318/",
    "ValidIssuer": "https://localhost:44318/"
  },

  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_1WdDk7ELHaDUOrOMdJTO7etG",
    "PublishableKey": "pk_test_PDSOmV5Hf1hqMrunxmxwmpvh"
  }
}